# 医疗费 3034 3034
# 护理费 2601 2601
# 误工费 2254 2254
# 交通费 2124 2124
# 住院伙食补助费 2105 2105
# 鉴定费 1522 1522
# 残疾赔偿金 1282 1282
# 营养费 1266 1266
# 精神损害抚慰金 932 932
# 违约金 654 654
# 滞纳金 592 592
# 精神抚慰金 521 521
# 损失 512 512
# 经济损失 427 427
# 租金 416 416
# 死亡赔偿金 398 398
# 各项损失 372 372
# 伤残赔偿金 351 351
# 费合计 341 341
# 丧葬费 330 330
# 期间履行金钱给付义务 311 311
# 伙食补助费 296 296
# 车损 293 293
# 医药费 281 281
# 支付利息 274 274
# 欠款 268 268
# 借款本金人民币 264 264
# 各项损失合计 253 253
# 后续治疗费 250 250
# 本息合计 249 249
# 律师费 247 247
# 本金 232 232
# 施救费 231 231
# 财产损失 224 224
# 车辆损失 219 219
# 金额 209 209
# 支行借款本金 204 204
# 利息损失 202 202
# 期间履行给付金钱 199 199
# 以本金 193 193
# 律师代理费 193 193
# 抚养费 184 184
# 被扶养人生活费 178 178
# 评估费 173 173
# 损失费 170 170
# 贷款本金 169 169
# 案件受理费 165 165
# 各项经济损失 160 160
# 医疗费用 156 156
# 诉讼费 151 151
# 生活费 148 148
# 保险金 145 145
# 农村商业银行股份有限公司借款本金 145 145
# 住宿费 144 144
# 元及违约金 143 143
# 复印费 142 142
# 交通费等 141 141
# 价款 138 138
# 各项损失共计 137 137
# 其中医疗费 135 135
# 金人民币 135 135
# 费共计 135 135
# 数额 134 134
# 损失合计 131 131
# 利息为 130 130
# 元利息 129 129
# 总额 124 124
# 车辆损失费 123 123
# 支付违约金 122 122
# 购房款 120 120
# 按本金 120 120
# 信用卡欠款本金 119 119
# 如果未按本判决指定期间履行给付金钱义务 118 118
# 被告金 118 118
# 在机动车交通事故责任强制保险限额内赔偿原告 116 116
# 还款 116 116
# 被抚养人生活费 114 114
# 余额 114 114
# 利息及 113 113
# 予以扣除 113 113
# 其中本金 112 112
# 费等各项损失 112 112
# 险保险 111 111
# 元本金 111 111
# 还应赔偿 111 111
# 交通费合计 110 110
# 拖欠 109 109
# 某某医疗费 107 107
# 利息按 106 106
# 服务费 106 106
# 车费 106 106
# 利息和 105 105
# 负有金钱给付义务 104 104
# 透支本金 104 104
# 至借款 104 104
# 金计 104 104
# 停车费 102 102
# 二次手术费 102 102
# 工程款 102 102
# 赔偿金 102 102
# 利息计算 102 102
# 款项合计 102 102
# 以上款项 102 102
# 款利息 102 102
# 经济补偿金 101 101
# 利息人民币 101 101
# 款承担连带 101 101
# 赔偿原告高 99 99
# 逾期付款违约金 99 99
# 赔偿医疗费 98 98
# 借款 98 98
# 损失人民币 98 98
# 限额内赔付原告 97 97
# 额为 97 97
# 补偿 94 94
# 款本金人民币 93 93
# 期限履行金钱给付义务 93 93
# 第三者责任保险限额内赔偿原告 91 91
# 医疗费人民币 91 91
# 欠款本金 90 90
# 期间给付金钱义务 90 90
# 医疗费等 89 89
# 市金 89 89
# 其余损失 88 88
# 险限额内赔偿原告王 88 88
# 医疗费等 89 89
# 其余损失 88 88
# 修理费 87 87
# 保证金 86 86
# 含精神损害抚慰金 85 85
# 房款 81 81
# 借款本息 81 81
# 一次性伤残补助金 80 80
# 本案案件受理费 80 80
# 物业服务费 79 79
# 一次性伤残就业补助金 78 78
# 检查费 78 78
# 法医鉴定费 78 78
# 利息至 77 77
# 赔偿款项 77 77
# 赔偿款中 76 76
# 计付利息 76 76
# 垫付医疗费 75 75
# 赡养费 74 74
# 县支行借款本金 74 74
# 理赔款 74 74
# 水电费 73 73
# 鉴定费等 73 73
# 残疾辅助器具费 72 72
# 加倍部分债务利息 72 72
# 保险赔偿款 71 71
# 经济损失人民币 71 71
# 事故损失人民币 70 70
# 偿还借款本金 70 70
# 精神损害抚慰金等 69 69
# 流动资金 69 69
# 治疗费 69 69
# 一次性工伤医疗补助金 69 69
# 拖车费 69 69
# 代偿款 69 69
# 违约金人民币 69 69
# 事故损失 69 69
# 分行借款本金 68 68
# 车辆修理费 68 68
# 保全费 68 68
# 损失医疗费 66 66
# 使用费 65 65
# 赔偿款后 64 64
# 归还借款 63 63
# 资金 63 63
# 电费 63 63
# 住院期间伙食补助费 63 63
# 诉案件受理费 63 63
# 逾期付款利息 63 63
# 赔偿金等 63 63
# 精神损害抚慰金合计 62 62
# 及逾期利息 62 62
# 月息 61 61
# 本金及利息 61 61
# 车辆维修费 61 61
# 维修费 61 61
# 合计赔偿 60 60
# 及滞纳金 60 60
# 透支款 59 59
# 押金 56 56
# 各项费用 56 56
# 工资差额 56 56
# 物业管理费 56 56
# 检费 56 56
# 公司赔偿款 54 54
# 公司物业服务费 54 54
# 逾期交房违约金 53 53
# 强制保险赔偿限额 53 53
# 衣物损失 53 53
# 医疗费赔偿限额 52 52
# 复息 51 51
# 房屋租金 51 51
# 本息 51 51
# 保险费 51 51
# 收款 51 51
# 银行同类贷款 50 50
# 补助费合计 50 50
# 执行款 50 50
